# angierens-rider-app-v3

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/brandon/angierens_rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandon/angierens_rider/account/presentation/: InfoScreen.kt
app/src/main/java/com/brandon/angierens_rider/authentication/data/: AuthenticationRepositoryImpl.kt  UserSessionManager.kt
app/src/main/java/com/brandon/angierens_rider/authentication/data/mappers/: AuthenticationMapper.kt
app/src/main/java/com/brandon/angierens_rider/authentication/data/respond/: UserDto.kt
app/src/main/java/com/brandon/angierens_rider/authentication/di/: RepositoryModule.kt
app/src/main/java/com/brandon/angierens_rider/authentication/domain/: AuthenticationRepository.kt  User.kt  UserSession.kt
app/src/main/java/com/brandon/angierens_rider/authentication/presentation/: AuthenticationAction.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/brandon/angierens_rider/core/: CustomResult.kt  HelperClass.kt  NavigationHelper.kt  Util.kt
app/src/main/java/com/brandon/angierens_rider/core/di/: SupabaseModule.kt
app/src/main/java/com/brandon/angierens_rider/core/presentation/: MainActivity.kt  MyApp.kt  Screen.kt
app/src/main/java/com/brandon/angierens_rider/notification/presentation/: NotificationScreen.kt
app/src/main/java/com/brandon/angierens_rider/riderMap/data/location/: LocationModule.kt  LocationRepositoryImpl.kt  LocationServiceImpl.kt
app/src/main/java/com/brandon/angierens_rider/riderMap/data/remote/: RiderLocationDto.kt  RiderMapRepositoryImpl.kt
app/src/main/java/com/brandon/angierens_rider/riderMap/di/: RepositoryModule.kt
app/src/main/java/com/brandon/angierens_rider/riderMap/domain/: RiderMapRepository.kt
app/src/main/java/com/brandon/angierens_rider/riderMap/domain/location/: LocationRepository.kt  RiderLocation.kt
app/src/main/java/com/brandon/angierens_rider/riderMap/presentation/: RiderMapAction.kt  RiderMapScreen.kt  RiderMapState.kt  RiderMapViewModel.kt
app/src/main/java/com/brandon/angierens_rider/task/data/mappers/: DeliveryMapper.kt
app/src/main/java/com/brandon/angierens_rider/task/data/remote/respond/: AddOnDto.kt  AddressDto.kt  CustomerDto.kt  DeliveryDto.kt  MenuDto.kt  OrderDto.kt  OrderItemAddOnDto.kt  OrderItemDto.kt
app/src/main/java/com/brandon/angierens_rider/task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/brandon/angierens_rider/task/di/: RepositoryModule.kt
app/src/main/java/com/brandon/angierens_rider/task/domain/model/: AddOn.kt  Address.kt  Customer.kt  Delivery.kt  Menu.kt  Order.kt  OrderItem.kt  OrderItemAddOn.kt
app/src/main/java/com/brandon/angierens_rider/task/domain/repository/: TaskRepository.kt
app/src/main/java/com/brandon/angierens_rider/task/presentation/: TaskAction.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/brandon/angierens_rider/task/presentation/component/: component.kt
app/src/main/java/com/brandon/angierens_rider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brandon/angierens_rider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
